[firebase/environment_variables]

apiKey=""
authDomain=""
databaseURL=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsBaseUrl=""
cacheLocation="user://.firebase_cache"
