[firebase/environment_variables]

apiKey="AIzaSyCgrmTwdsjR0zY0hHR_WyuSX4cJri1wiBo"
authDomain="roundtable-5c241.firebaseapp.com"
databaseURL="https://roundtable-5c241.firebaseio.com"
projectId="roundtable-5c241"
storageBucket="roundtable-5c241.appspot.com"
messagingSenderId="567850593967"
appId="1:567850593967:web:5395b274d9da6a919f2e5a"
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
